# fix pbcopy and pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# change prefix
unbind C-b
set -g prefix C-a

# add lastwindow
bind-key C-a last-window

# number from 1 instead of 0
set -g base-index 1
